# XmlDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/org/yh/xmldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beauties.xml  dealxml.php  postxml.php  xml.php
app/src/main/java/org/yh/xmldemo/: Beauty.java  BeautyParserImpl.java  DetailInfo.java  IBeautyParser.java  MainActivity.java  VitalSignsInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/yh/xmldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
